.about-slide{
	font-size: 3em !important;
	/*position: absolute;*/
	float: right;
}
.glyphicon{
	opacity: .9;
	margin-right: 15px;
}
.head{
	font-size: 3.5em;
	letter-spacing: 12px;
	color: white;
	font-weight: bolder;
	padding-top: 30px;
	padding-bottom: 30px;
	position: relative;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.about-container{
	top: 50%;
	width: 50%;
	right: 0;
	left: 0;
	margin: 0 auto;
	transform: translateY(-50%);
	position: relative;
}
.about-1{
	width: 100%;
	height: 100%;
	right: 0;
	left: 0;
	margin: 0 auto;
	position: relative;
}
	.img-l{
		width: 70%;
		height: 80%;
		left: -35%;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		background: url('/img/austin.jpg') no-repeat;
		background-size: contain;
		background-position: center;
	}
	.img-r{
		width: 70%;
		height: 80%;
		right: -35%;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		background: url('/img/dallas.jpg') no-repeat;
		background-size: contain;
		background-position: center;
	}
	.img-l-2{
		width: 70%;
		height: 80%;
		left: -30%;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		background: url('/img/js.png') no-repeat;
		background-size: contain;
	}
	.img-r-2{
		width: 70%;
		height: 80%;
		right: -30%;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		background: url('/img/workspace.jpg') no-repeat;
		background-size: contain;
		background-position: center;
	}
	.about-1-bg{
		height: 100%;
		width: 100%;
		position: absolute;
		background-color: #EFF5F8;
		box-shadow: 20px 20px 90px rgba(0,0,0, .2);
	}
	.about-me{
		position: relative;
		right: 0;
		left: 0;
		margin: 0 auto;
		font-weight: bold;
		font-size: 1.1em;
	}
		.about{
			width: 100%;
			display: block;
			color: white;
			font-size: 1.3em;
			line-height: 38px;
			text-align: justify;
			padding-bottom: 10px;
		}
		.title{
			width: 100%;
			margin-top: 20px;
			font-size: 1.6em;
			letter-spacing: 4px;
			display: block;
			font-weight: bolder;
			/*opacity: .8;*/
			color: white;
			text-align: left;
			min-width: 200px;
		}
.about-2{
	height: 60%;
	width: 55%;
	right: 0;
	left: 0;
	margin: 0 auto;
	position: relative;
}
	#chelsea{
		width: 100%;
		height: 100%;
		display: none;
		position: absolute;
		background: url('/img/chelsea.png') no-repeat;
		background-position: center;
		background-size: contain;
		opacity: .1;
	}
	canvas{
		position: relative;
		top: 50%;
		display: none;
		transform: translateY(-50%);
		overflow-x: scroll;
	}
#mobile-footer{
	display: none;
	height: 80px;
	margin-top: 80px;
	width: 100%;
	background-color: transparent;
	position: relative;
}
	#mobile-social{
		text-align: center;
	}
	#mobile-social li{
		font-size: 3em;
		letter-spacing: 5px;
		font-weight: bold;
		margin-right: 20px;
		display: inline-block;
	}
	#mobile-social li a{
		text-decoration: none !important;
		color: #02303E !important;
	}
	#contact-t-2{
		padding: 10px;
		border: solid 2px #02303E;
		transition: all .3s ease;
	}
@media only screen and (max-width: 510px) and (max-height: 1340px){
    .about-me{
    	font-size: 10px;
    	line-height: 0px;
    }
    .head{
    	font-size: 1.5em;
    	padding-top: 0;
    }
    .about{
    	line-height: 20px;
    }
    .about-container{
    	width: 85%;
    }
    #new-menu{
    	opacity: 0;
    	height: 0;
    	background-color: black !important;
    }
    #new-menu a{
    	margin-top: 35px;
    	margin-left: 30px;
    	font-size: 1.5em !important;
    }
    #soup-container-t{
    	margin-top: 70px !important;
    }
    #menu-toggle{
    	opacity: 1 !important;
    }
}

@media only screen and (max-width: 1500px) and (max-height: 1500px){
	.about-container{
		width: 80% !important;
		font-size: .8em;
	}
	#new-menu a{
		margin-right: 30px !important;
	}
	#new-menu{
		padding-left: 80px !important;
	}
}

@media only screen and (max-width: 1500px){
	.about-container{
		width: 80% !important;
		font-size: .7em;
	}
	.about{
		line-height: 25px;
	}
	#new-menu a{
		margin-right: 30px !important;
	}
	#new-menu{
		padding-left: 80px !important;
	}
}